<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body{
            margin: 1rem 10%;
        }
        header, section, footer {
            border: 1px solid #ccc;
            padding: 0.5rem;
            margin: .5rem;
        }
        aside img{
            width: 100%;
        }
        header ul {
            margin: 0;
            list-style: none;
            display: flex;
        }
        header a{
            display: block;
            padding: .25rem 1rem;
            text-decoration: none;
        }
        header a:hover{
           background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section id="zone1">
        <aside>
            <div>
                <a href="https://devmaster.edu.vn/Lap-trinh-web-ma-nguon-mo-php-mysql-devmaster-phpsql.html" target="_blank">
                    <img src="https://devmaster.edu.vn/uploads/images/devmaster-campaign/devmaster-lap-trinh-vien-website-php-va-mysql-chuyen-nghiep.png" alt="LẬP TRÌNH WEB MÃ NGUỒN MỞ VỚI PHP VÀ MYSQL">
                </a>
            </div>
        </aside>
    </section>
    <section id="zone2">
        <article>
            <h2>Giới thiệu về Devmaster</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis adipisci accusantium ipsa quasi dolorem quos magnam repellendus laboriosam quo, ut reiciendis sapiente earum dolorum tenetur ab eligendi quaerat quae.
            </p>
        </article>
    </section>
   
    <footer>
        <div>
            <img src="https://devmaster.edu.vn/images/logo.png" alt="Viện Công Nghệ Devmaster">
        </div>
        <div>
            <p>Bản quyền thuộc về Devmaster Academy</p>
            <address>Tẩng 6, 
                <span>TÒA VIỆN CÔNG NGHỆ</span>
                <span>Số 25, Phố Vũ Ngọc Phan, Láng Hạ, Đống đa, Hà nội</span>
            </address>
        </div>
    </footer>
</body>
</html>