<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display / position / </title>
    <style>
        div{
            border: 5px solid red;
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
        }
        div span{
            width: 35px;
            height: 35px;
           
            display: flex;
            justify-content: end;
            align-items: center;
            color: yellow;
            position: absolute;
            right: 0;
            top: 0;
            border-bottom-left-radius: 65%;
            /* opacity: .15;
            background-color:red; */
            background-color: rgba(183, 6, 6, .5);
        }
    </style>
</head>
<body>
    <h1>Display / position </h1>
    <pre>
        Display: 
            - block / inline-block 
            - flex
            - none
        position:
    </pre>

    <div>
        <p>Sản phẩm</p>
        <span>50%</span>
    </div>
</body>
</html>