<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Trà thảo được - Nâng tầm cuộc sống</title>
    <style>
        #banner{
            position: relative;
        }
        #banner img{
            width: 100%;
        }
        .container{
            /* background-color: cyan; */
            position: absolute;
            margin: 0 10%;
            width: 80%;
            height: 100%;
            top: 0;
        }
        .content{
            position: absolute;
            border: 1px solid #ccc;
            top:50%;
            left: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="banner">
        <img src="../images/backBanner.png" alt="Trà sen">
        <div class="container">
            <div class="content">
                <h1>Acatea</h1>
                <h2>  Trà thảo được - Nâng tầm cuộc sống</h2>
                <p>Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược 
                    Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược Sự hòa quyện tuyệt vời giữa hương thơm ngan ngát của acatea và vị đậm đà của trà thảo dược 
                </p>
            </div>
        </div>
    </section>
</body>
</html>