<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ chọn thuộc tính</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        h1{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bộ chọn thuộc tính</h1>
    </header>
    <style>
       
        /* tag01 tag02  */
        #zone1 p{
            background-color: blue;
            margin-bottom: 2px;
        }
         /* tag01 > tag02  */
         #zone1 > p{
            padding: 1rem;
            background-color: yellow;
        }
    </style>
    <section id="zone1">
        <p>Lorem 0</p>
        <div class="container">
            <p>Lorem 1</p>
            <p>Lorem 2</p>
            <p>Lorem 3</p>
        </div>
        <div class="div1">
            <p>Lorem 4</p>
        </div>
        <p>Lorem 5</p>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde ipsam debitis nostrum. Dolorem eaque aliquam voluptates, qui fugit reiciendis perferendis corporis quas facilis sapiente, harum explicabo ipsum, velit ea?</p>
    <hr/>
    <style>
        /* tag01, tag02 */
        header, section {
            border:4px solid #000
        }
        /* tag01 ~ tag02  */
        .dev-1 ~ p{
            background-color: blueviolet;
        }
        .dev-1 + p {
            border: 4px solid red;
        }
    </style>
    <section id="zone2">
        <p>Đoạn 1</p>
        <div class="dev-1">
            <p>Đoạn 2</p>
            <p>Đoạn 3</p>
        </div>
        <p>Đoạn 4</p>
        <p>Đoạn 5</p>
        <p>Đoạn 6</p>
    </section>
    <style>
        /* ngữ cảnh  */
        p:hover{
            background-color: yellow;
            cursor: pointer;
        }
        /* list  */
        nav ul li:first-child{
            background-color: aqua;
            padding:1rem;
        }
        nav ul li:last-child{
            background-color: aqua;
            padding:1rem;
        }
        #zone3 p:nth-child(2) {
            background-color: blue;
        }
        #zone3 p:nth-child(2n) {
            background-color: blue;
        }
        #zone3 p:nth-child(3n+1) {
            background-color: rgb(255, 0, 98);
        }
    </style>
    <sectino id="zone3">
        <nav>
            <ul>
                <li><a href="" title="Menu Item">Menu Item</a></li>
                <li><a href="" title="Menu Item">Menu Item</a></li>
                <li><a href="" title="Menu Item">Menu Item</a></li>
                <li><a href="" title="Menu Item">Menu Item</a></li>
                <li><a href="" title="Menu Item">Menu Item</a></li>
            </ul>
        </nav>
        <div>
            <p>Đoạn 1</p>
            <p>Đoạn 2</p>
            <p>Đoạn 3</p>
            <p>Đoạn 4</p>
            <p>Đoạn 5</p>
            <p>Đoạn 6</p>
            <p>Đoạn 6</p>
            <p>Đoạn 6</p>
            <p>Đoạn 6</p>
            <p>Đoạn 6</p>
        </div>
    </sectino>
</body>
</html>